# ScenographyProject

./: .gitignore  README.md  pom.xml
client/: README.md  angular.json  db.json  package-lock.json  package.json  pom.xml
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  karma.conf.js  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/about/: about-routing.module.ts  about.module.ts
client/src/app/about/components/about/: about.component.html  about.component.scss  about.component.ts
client/src/app/about/components/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts
client/src/app/artists/: artists-routing.module.ts  artists.module.ts
client/src/app/artists/components/artist-card/: artist-card.component.html  artist-card.component.scss  artist-card.component.ts
client/src/app/artists/services/: artist-data.service.ts
client/src/app/home/: home-routing.module.ts  home.component.html  home.module.ts
client/src/app/home/auth/: auth.component.html  auth.component.scss  auth.component.ts
client/src/app/home/header/: header.component.html  header.component.scss
client/src/app/models/: artist.ts  project.ts
client/src/app/projects/: projects-routing.module.ts  projects.module.ts
client/src/app/projects/services/: projects-data.service.ts
client/src/app/shared/: shared.module.ts
client/src/environments/: environment.ts
client/src/scss/: _fonts.scss  _general.scss
server/: pom.xml
(+56 files in other folders)
