:host {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-auto-rows: 200px;
}
  
  .grid__item {
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 10px;
  }
  
  .grid__item:hover .grid__item-label {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  
  .grid__item-label {
    opacity: 0;
    transform: scale(0);
    transition: all 400ms;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    padding: 10px;
    color: #fff;
    background-color: rgba($color: #000000, $alpha: .5);
    border-radius: 10px;
  }